<!DOCTYPE html>
<body style='background-color:#131313;color:red'>
<script>let e1 = 1</script>
<script src="index.js">
<script>if e1 =1 for (let i = 0; i < 10; i++){
alert("E1")}</script>

<style>
 .a-button{
    background-color:dimGrey;
    border-color:#787878;
    border-radius: 5px;
    transition: background-color 1s;
    margin-bottom: 5px;
    margin-right: 5px;
    text-decoration: none;
    }
.a-button:hover {
    background-color:black;
    cursor:pointer;
    color:black;
    box-shadow: 0px 5px 5px red;
    transition: box-shadow 0.5s;
    margin-bottom: 5px;
    margin-right: 5px;
}
.s-button{
    border-color:#787878;
    background-color:black;
    color:red;
    border-radius: 4px;
    transition: background-color 1s;
}
.s-button:hover {
    background-color:grey;
    cursor:pointer;
    color:black;
    border-radius: 4px;
}
.a-text{
    font-family:Monaco;
}
.s-text{
    text-decoration: none; 
    color:red; 
    font-family: sans-serif;
}
</style>
<tr><td><button class="a-button"><a style="color:red; font-family: 'Common Pixel', sans-serif;" 

href='index.html'>go back</a></a></button></td></tr>
</center><p class="a-text">V 13 INDEV</p>
<table>

<tr><td><button class="a-button"><a  class="s-text" 

href='https://codehs.com/uploads/49b9fa4fa22243050910e5b162f833ea'download>GZDOOM</a></button></td></tr>


<tr><td><button class="a-button"><a class="s-text" 

href='https://codehs.com/uploads/fdf5cd1030407edb9b2b9e606c05b0aa'download>ZDOOM</a></button></td></tr>


<tr><td><button class="a-button"><a class="s-text" 

href="https://codehs.com/uploads/ae24c0a831dc30255447d03369ef47dd"download>BRUTAL DOOM</a></button></td></tr>


<tr><td><button class="a-button"><a class="s-text" 

href="https://codehs.com/uploads/6a5057d32aaac395f0f3cb9b9a3fb72a"download>Doom Builer 2</a></button></td></tr>

<tr><td><button class="a-button"><a class="s-text" 

href="https://codehs.com/uploads/e001803e8df99556598937d8db3e6b91"download>SLADE 3</a></button></td></tr>


<tr><td><button class="a-button"><a class="s-text" 

href="https://codehs.com/uploads/4daab2c1665c9a78b36afb49f1e9d41e"download>AUTO CLICK</aR></button></td></tr>

<tr><td><button class="a-button"><a class="s-text" target="_blank"

href="https://drive.proton.me/urls/V003QMR720#XhD6eV3wlvPg">TOR</aR></button></td></tr>

<tr><td><button class="a-button"><a class="s-text" target="_blank"

href="https://drive.proton.me/urls/FT4F090CP0#0OzrdJxTxdeS">Counter Strike 1.6</aR></button></td></tr>

<tr><td><button class="a-button"><a class="s-text" target="_blank"

href="https://drive.proton.me/urls/KDZRAMMYSR#fMLCz30ktxMh">MY DOOM 2 MAPS</aR></button></td></tr>

</table>