<!DOCTYPE html>
<body style='background-color:#131313;color:red'>
<script>let e1 = 1</script>
<script src="index.js">
<script>if e1 =1 for (let i = 0; i < 10; i++){
alert("E1")}</script>

<style>
 .a-button{
    background-color:dimGrey;
    border-color:#787878;
    border-radius: 5px;
    transition: background-color 1s;
    margin-bottom: 5px;
    margin-right: 5px;
    text-decoration: none;
    }
.a-button:hover {
    background-color:black;
    cursor:pointer;
    color:black;
    box-shadow: 0px 5px 5px red;
    transition: box-shadow 0.5s;
    margin-bottom: 5px;
    margin-right: 5px;
}
.s-button{
    border-color:#787878;
    background-color:black;
    color:red;
    border-radius: 4px;
    transition: background-color 1s;
}
.s-button:hover {
    background-color:grey;
    cursor:pointer;
    color:black;
    border-radius: 4px;
}
.a-text{
    font-family:Monaco;
}
.s-text{
    text-decoration: none; 
    color:red; 
    font-family: sans-serif;
}
</style>
<tr><td><button class="a-button"><a style="color:red; font-family: 'Common Pixel', sans-serif;" 

href='index.html'>go back</a></a></button></td></tr>
</center><p class="a-text">V 13 INDEV</p>
<center><table>
<tr><td>
    <button class="a-button"><a class="s-text" href='braekout.html'>break Out</a></button>
    <button class="a-button"><a class="s-text" href='snake.html'>Snake</a></button>
    <button class="a-button"><a class="s-text" href='pacman.html'>Pan Man</a></button>
    <button class="a-button"><a class="s-text" href='Tetris.html'>Tetris</a></button>
    <button class="a-button"><a class="s-text" href='spaceinvaders.html'>SpaceInvaders</a></button>
    <button class="a-button"><a class="s-text" href='minecraft.html'>MinCraft</a></button>
    <button class="a-button"><a class="s-text" href='pvz.html'>PVZ</a></button>
    <button class="a-button"><a class="s-text" href='lasertag.html'>Laser Tag</a></button>
<tr/></td>

</table></center>